{
   "name": "User Birthdays",
   "version": "2.2.4",
   "description": "Note, browse, celebrate & make your friends birthday special and joyful by sharing birthday wishes to them.",
   "discord": "HQ5N7Rcajc",
   "author": "M|-|4r13y ツ#1051, eternal",
   "license": "MIT"
}
